HrTestBase=http://34.224.173.143:1000/ords/hr
SpartanTestBase=http://34.224.173.143:8000
CybertekTestBase=http://api.cybertektraining.com
SpartanDataBase=jdbc:oracle:thin:@34.224.173.143:1521:XE
SpartanDataBaseUsername=SP
SpartanDataBasePassword=SP