HrTestBase=http://54.197.26.105:1000/ords/hr
SpartanTestBase=http://54.197.26.105:8000
CybertekTestBase=http://api.cybertektraining.com
SpartanDataBase=jdbc:oracle:thin:@54.197.26.105:1521:XE
SpartanDataBaseUsername=SP
SpartanDataBasePassword=SP
SpartanAuthTestBase=http://54.197.26.105:7000