HrTestBase=http://54.175.52.251:1000/ords/hr
SpartanTestBase=http://54.175.52.251:8000
CybertekTestBase=http://api.cybertektraining.com
SpartanDataBase=jdbc:oracle:thin:@54.175.52.251:1521:XE
SpartanDataBaseUsername=SP
SpartanDataBasePassword=SP