HrTestBase=http://18.208.217.255:1000/ords/hr
SpartanTestBase=http://18.208.217.255:8000
CybertekTestBase=http://api.cybertektraining.com
SpartanDataBase=jdbc:oracle:thin:@18.208.217.255:1521:XE
SpartanDataBaseUsername=SP
SpartanDataBasePassword=SP