HrTestBase=http://34.224.30.90:1000/ords/hr
SpartanTestBase=http://34.224.30.90:8000
CybertekTestBase=http://api.cybertektraining.com
SpartanDataBase=jdbc:oracle:thin:@34.224.30.90:1521:XE
SpartanDataBaseUsername=SP
SpartanDataBasePassword=SP