HrTestBase=http://34.228.194.164:1000/ords/hr
SpartanTestBase=http://34.228.194.164:8000
CybertekTestBase=http://api.cybertektraining.com
SpartanDataBase=jdbc:oracle:thin:@34.228.194.164:1521:XE
SpartanDataBaseUsername=SP
SpartanDataBasePassword=SP